{
  "name": "typescript-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run build\" \"npm run serve\"",
    "build": "node scripts/index.js && tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.7.18",
    "chalk": "^5.0.1",
    "concurrently": "^6.5.1"
  }
}
